<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <TextField alignment="TOP_LEFT" prefHeight="61.0" prefWidth="249.0" text="About">
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" prefHeight="85.0" prefWidth="249.0" text="Tela About">
         <padding>
            <Insets left="20.0" />
         </padding>
      </TextField>
   </children>
</VBox>
